<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <img src="../images/fried-chicken.jpg" alt="A picture of fried chicken"
    height="auto" width="600px">
    <h2>Description</h2>
    <p>This is the ultimate crispy fried chicken recipe. Why? Because it uses
        all the best techniques to guarantee the juiciest, most flavorful, and
        crispiest chicken, every single time.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Buttermilk</li>
        <li>Flour</li>
        <li>A can of crushed tomatoes</li>
        <li>Spices and seasonings (paprika, salt, and pepper)</li>
        <li>Oil</li>
    </ul><h2>Steps</h2>
    <ol>
        <li>Make the Breading</li>
        <li>Dredge the Chicken</li>
        <li>Fry the Chicken</li>
    </ol>
    <br>
    <a href="../index.html">Back to Home</a>
</body>
</html>